# AppFootball

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testcondorlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcondorlabs/core/: RetrofitHelper.kt
app/src/main/java/com/example/testcondorlabs/data/: EventRepository.kt  TeamRepository.kt
app/src/main/java/com/example/testcondorlabs/data/model/: EventModel.kt  EventProvider.kt  EventsModel.kt  TeamModel.kt  TeamProvider.kt  TeamsModel.kt
app/src/main/java/com/example/testcondorlabs/data/network/: EventApiClient.kt  EventService.kt  TeamApiClient.kt  TeamService.kt
app/src/main/java/com/example/testcondorlabs/domain/: GetEventsUseCase.kt  GetTeamsUseCase.kt
app/src/main/java/com/example/testcondorlabs/ui/: EventAdapter.kt  EventViewHolder.kt  TeamAdapter.kt  TeamViewHolder.kt
app/src/main/java/com/example/testcondorlabs/ui/adapter/: EventAdapter.kt  EventViewHolder.kt  TeamAdapter.kt  TeamViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/testcondorlabs/ui/view/: DetailTeam.kt  FrenchLeagueFragment.kt  MainActivity.kt  PremierLeagueFragment.kt  SpanishLeagueFragment.kt  SplashActivity.kt
app/src/main/java/com/example/testcondorlabs/ui/viewmodel/: EventViewModel.kt  TeamViewModel.kt
app/src/main/res/drawable/: splashbackground.xml  webpage.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  fragment_french_league.xml  fragment_premier_league.xml  fragment_spanish_league.xml  item_event.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcondorlabs/: ExampleUnitTest.kt
app/src/test/java/com/example/testcondorlabs/data/network/: EventServiceTest.kt  TeamServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
