<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.DetailTeam">

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/foundationTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/badgeTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/jerseyTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/teamDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/lastEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_events"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textStyle="bold|italic"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ivWebPage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/webpage"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/instagram"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>